* {
  border: 1px dashed;
}

.header,
nav,
.article,
.sidebar,
.advertise,
.footer {
  padding: 5px;
  gap: 20px;
  background-color: bisque;
  border-radius: 5px;
  border: 1px solid tomato;
}
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.article {
  grid-area: article;
}
.sidebar {
  grid-area: sidebar;
}
.advertise {
  grid-area: advertise;
}
.footer {
  grid-area: footer;
}
.container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header header header header"
    "nav article article sidebar"
    "nav   article   article advertise"
    "footer  footer footer footer";
}
@media only screen and (max-width: 576px) {
  body {
  }
  .container {
    grid-template-areas:
      "header"
      "nav"
      "sidebar"
      "article"
      "footer"
      "advertise";
  }
}
.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.bar > div {
  width: 100%;
}
