.row {
  gap: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  height: 400px;
  display: flex;
}
img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.row > div {
  flex: 1;
}
.vertical > img {
  height: 50%;
}
.fourimg {
  gap: 5px;
  padding: 5px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.vertical {
  margin-bottom: 5px;
}
@media screen and (max-width: 576px) {
  .row {
    flex-direction: column;
    height: auto;
  }
  .fourimg {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 576px) and(max-width:975px) {
  .row {
    flex-direction: column;
    height: auto;
  }
  .fourimg {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .row {
    flex-direction: column;
    height: auto;
  }
}
